<!DOCTYPE html>
<html>

<head>
    <title>Using of nested loop</title>
</head>

<body>
    <h1>Nested List</h1>
    <ol type="a" start="6">
        <li>City</li>
        <li>University</li>
        <ul type="disc">
            <li>Pokhara University
                <ol type="i" start="3">
                    <li>Science and Technology</li>
                    <ol type="A" start="10">
                        <li>B.E</li>
                        <li>B.Sc</li>
                        <li>B.Pharm</li>
                    </ol>
                    <li>Management</li>
                    <li>Humanities</li>
                </ol>
                <li>Tribhuwan University</li>
                <li>Kathmandu university</li>
            </li>
        </ul>
    </ol>
</body>

</html>